<!doctype html>
<html>
<head>
<meta charest="utf-8">
<a name="top" id="top"></a>
<title>190808219安思玮的个人网站--首页</title>
<style>
	body{
		margin: 0;
		padding: 0;
		font-size:0;
		color:#72F8D0;
		background-color: #2F1F1F;
	}
	#container{
		width:80%;
		margin:0 auto;
		padding:5px 20px;
		background-color: #6D4F80;
	}
	p{font-size: 16px}
	h1,h2,h3{font-family:actor;color:#872A39;text-align: center}
	p{font-family: 华文楷体,楷体,宋体;text-indent:2em}
	p.begin{
		color:#000000;
		text-decoration: underline;
	}
	p.begina{
		text-align: center;
		font-size: 24px
	}
	p.begina a{
		color:yellow;
		text-decoration: none
	}
	.strong{
		font-weight: bold;
		color:#F7D808;
	}
	#p2{
		font-style: italic
	}
	</style>
</head>

<body>
	
	
<div id="container">
	
	
<body bgcolor="ivory"text="white">
<body background="images/back.jpg">
<audio controlsautoplay="autoplay">
  <source src="rsc/2077.ogg" type="audio/ogg">
  <source src="rsc/2077.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>
<img src="images/2077.jpg"width="400"height="230"alt="赛博朋克2077"align="right">
<h1><em>190808219安思玮的博客主页</em></h1>
<p class="begina">
<a href="#index">基本信息</a>
<a href="#about">关于我</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photo">相册</a>
<a href="#contact">联系</a></p>
	<a name="index" id="index"></a>	
<h2 align="lift">基本信息：</h2>
<p align="lift"><p class="begin">院系：媒体工程学院&reg;软件工程系</p>
<p><b>班级：</b>19软工二班</p>
<p><b>学号：</b>190808219</p>
<p><b>姓名：</b><span class="strong">安思玮</span></p>
<p><b>籍贯：</b>甘肃</p>
<p><b>兴趣爱好：</b>电竞<br/></p>

<p><a href="#top">返回顶部</a></p>
	
	
	
	<a name="about" id="about"></a>	
<h2 align="lift">关于我</h2>
<p id="p2"><b>出生地：</b>甘肃平凉</p>
<p><b>出生年月：</b>1999年12月</p>
<p><b>本科入学年月：</b>2019年9月</p>
<p><b>本科就读：</b>浙江传媒学院</p>
<p><b>专业：</b>软件工程<br/></p>

  <p><a href="#top">返回顶部</a></p>
	
	
	
	<a name="diary" id="diary"></a>
<h2 align="lift">日志</h2>	
<p><b>赛博朋克 2077》是一款开放世界动作冒险游戏，故事发生在夜之城。这是一座五光十色的大都会，权力更迭和身体改造是不变的主题。您扮演一名野心勃勃的雇佣兵：V，正在追寻一种独一无二的植入体。只要得到它，就能掌握获得永生的关键。您可以自定义角色的义体、技能和玩法，探索包罗万象的城市。您做出的选择也将会对剧情和周遭的世界产生影响。</b></p></br>
	<p><a href="#top">返回顶部</a></p>
	
	
	
	
	
	
	<a name="works" id="works"></a>
<h2 align="lift">作品</h2>
<img src="rsc/works.jpg"width="1200"height="500"alt="photo"align="middle"/><br/>
	</br>
	<p><a href="#top">返回顶部</a></p>
	
	
	
	
	
	<a name="photo" id="photo"></a>
<h2 align="lift">相册</h2>	
<img src="rsc/photo.jpg"width="600"height="750"alt="photo"align="middle"></br>
	<p><a href="#top">返回顶部</a></p>
	
	
	
	
	<a name="contact" id="contact"></a>
<h2 align="lift">联系</h2>
<p>电话：18693308933</p>
	
<p>emil：<a href="1262001093@qq.com">1262001093@qq.com</a></p></br>
	<p><a href="#top">返回顶部</a></p>
	
	
	</br>
<p>&copy All Right Reserved.</p>

</h3>
</div>
</body></html>
